<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macbook</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .image-wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .image-item {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px 25px;
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <div class="image-item">
            <img src="./images/photo-1.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-2.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-3.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-4.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-5.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-6.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-7.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-8.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-9.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-10.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-11.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-12.jpg" alt="Photo №1">
        </div>
        <div class="image-item">
            <img src="./images/photo-13.jpg" alt="Photo №1">
        </div>
    </div>
</body>
</html>